sonar.projectKey=metal3d_katenary
sonar.organization=metal3d


sonar.go.tests.reportPaths=gotest.json
sonar.go.coverage.reportPaths=coverprofile.out

# excludde 
sonar.exclusions=doc/**
sonar.coverage.exclusions=doc/**,**/*_test.go

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=katenary
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
